[Interface]
Address    = fd10:4::1/120
ListenPort = 45340
PrivateKey = ENC[AES256_GCM,data:C/W7b+UUsc94VaIDX9tFJ58aQiM3Q7EYhPowhnu7/Bb7J2+tDIckMuAKn5Q=,iv:qoRxcVAX8c8B0aUDJMHUHT1PIrCToc58vB8QqE41oog=,tag:5JMM+kAk7i8vDavPJjvLog==,type:str]
PostUp     = ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown   = ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey  = wmzseG1q9ve4y9199EYF5DEtIO0MjjGKJcaLVvibBi4=
AllowedIPs = fd10:4::2/128

[sops]
encrypted_regex            = ^PrivateKey$
version                    = 3.8.1
age__list_0__map_recipient = age10svcxhp982lemvu7xxnvmqtmuxemyjt5qh9k0qw38e9j694vyd5shsn3ym
age__list_0__map_enc       = -----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZ0dxY2IrZmZ3aC94OWtF\nL3VaWlRSYnd0NVBxTFFLd291K3BHQ0NWOGw0CmJ6ZEthR0pHc2tBRGEyOWNGazNt\nZVBuM1JkaFVhazBYSXlWcHFxNDJLNmsKLS0tIFZCbUxVbWo2b0llVWRQcVI3a0RN\nbUpmNHEwUHFPNUF5Q3VkQnRocXdGOFkKaBZam6saMbZxys07wqa74inK9hOxOF14\n2k3qdN6sYkuZEL7rFStNatwc8Qb2IYh44dUdOkv0m7HHp6FGXELbnA==\n-----END AGE ENCRYPTED FILE-----\n
lastmodified               = 2024-03-08T14:51:34Z
mac                        = ENC[AES256_GCM,data:8Uo6DvVadvY4AKtdUh9u9qY1R+dj8Hj9WwnBpihiX0p00XGFffVi/ngsRSCj3UrgpdTEUCmJj+YbGYs5gF5QDea4gZvSKo1zXvQhJK8zEtLwe+yvUst2QDvr8G5mSwrHP8RxCCD6NeQ4ReUlytkOmnVwyAdMvYQ1upol0Y4kFlQ=,iv:kRefIFOAt3iwXP1lznKAPZNdOCGeaEvpz5f8x9EjePo=,tag:3dpPr1gVE5i+NkWqWnQJkQ==,type:str]
