sonar.organization=attilaolah
sonar.projectKey=attilaolah_homelab
sonar.projectName=Homelab

sonar.sources = ansible,flux,helm

# Generated files (flux & helm manifests) are ignored from the repo.
sonar.scm.exclusions.disabled = true
