http_port 3128

# Allow DH8 cluster access.
acl cluster src fd10:8::/64
http_access allow cluster
http_access deny all

# Manager from localhost only.
http_access allow localhost manager
http_access deny manager

# Allow HTTPS only.
acl SSL_ports port 443
http_access deny !SSL_ports

# Cache directory, used for images.
cache_dir ufs /var/cache/squid 100 16 256
coredump_dir /var/cache/squid

# Allow caching container images.
acl images dstdomain factory.talos.dev ghcr.io
cache allow images
