interface eth0 {
    AdvSendAdvert on;
    AdvOtherConfigFlag on;
    MinRtrAdvInterval 18;
    MaxRtrAdvInterval 24;

    prefix fd10:8::/64 {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr off;
    };

    RDNSS 2001:4860:4860::8844 {};
    RDNSS 2001:4860:4860::8888 {};
    RDNSS 2606:4700:4700::1001 {};
    RDNSS 2606:4700:4700::1111 {};
};
