http_port 3128

# Allow connections through IPv6 interfaces only.
acl localnet src fc00::/7  # RFC 4193 local private network range
acl localnet src fe80::/10 # RFC 4291 link-local (directly plugged) machines
http_access allow localnet
http_access deny all

# Manager from localhost only.
http_access allow localhost manager
http_access deny manager

# Allow HTTPS only.
acl SSL_ports port 443
http_access deny !SSL_ports

# Cache directory, used for images.
cache_dir ufs /var/cache/squid 100 16 256
coredump_dir /var/cache/squid

# Allow caching container images.
acl images dstdomain factory.talos.dev ghcr.io
cache allow images
